<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    background: rgba(168,50,121,1);
    background: -moz-linear-gradient(left, rgba(168,50,121,1) 0%, rgba(211,131,18,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(168,50,121,1)), color-stop(100%, rgba(211,131,18,1)));
    background: -webkit-linear-gradient(left, rgba(168,50,121,1) 0%, rgba(211,131,18,1) 100%);
    background: -o-linear-gradient(left, rgba(168,50,121,1) 0%, rgba(211,131,18,1) 100%);
    background: -ms-linear-gradient(left, rgba(168,50,121,1) 0%, rgba(211,131,18,1) 100%);
    background: linear-gradient(to right, rgba(168,50,121,1) 0%, rgba(211,131,18,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a83279', endColorstr='#d38312', GradientType=1 );
  }

  div{
    width: 200px;
    height: 100px;
    padding: 15px;
    margin: 20px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 3px 3px 30px 3px rgba(0,0,0,0.2);
  }
  </style>
</head>
<body>
  <div>This is a div element with a box-shadow</div>
  <div>This is a div element with a box-shadow</div>
  <div>This is a div element with a box-shadow</div>
  <div>This is a div element with a box-shadow</div>
  <div>This is a div element with a box-shadow</div>
  <div>This is a div element with a box-shadow</div>
</body>
</html>