<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  link
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .profile {
      display: inline-block;
      margin: 0 auto;
    }
    .picture{
        width: 50%;
    }
    .section {
      float: left;
    }


    header {
      margin: 20px;
      height: 30px;
    }

    .leftLogo img {
      height: 30px;
      float: left;
    }

    .leftProfile{
      display: inline-block;
      width: 50%;
    }

    .name{
      padding-left:50px;
      padding-top:50px;
      /* background-color: red; */
    }
  </style>
</head>
<body style="background: url(http://cfile21.uf.tistory.com/image/267334505843C7170F6811)">
  <div>
    <header>
      <div class="leftLogo">
        <img src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png" alt="">
      </div>
    </header>
    <div class="section">
      <div class="leftProfile">
        <h1 class="name">한가인</h1>
        <pre>
          167cm
          BH엔터테인먼트
          배우자 연정훈
          경희대학교 관광경영학 학사
          2002년 CF '아시아나 항공'
          2013년 제47회 납세자의 날 대통령 표창
        </pre>
      </div>
      <div class="picture">
        <!-- <img class="profile" src="http://file.instiz.net/data/file/20121111/4/0/a/40ac98781597ae2427e68e2c86dfc10c" alt=""> -->
      </div>
    </div>
  </div>
</body>
</html>